<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
         body{
        background-color:#e3e3e3;
    }
    .navbar-nav>li {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 13px;


    }

    ul {
        text-align: center;
    }

    

  

    #generic-2 {
        display: inline;
        position: absolute;
        right: 30px;
        top: 100px;


    }

h3{
    position: relative;
    top: 10%;
    left: 50%;
    
    text-align: center;
}
.img2{
    display: block;
  margin-left: auto;
  margin-right: auto;
  
}
h2 , h4{
    text-align: center;
    font-size: 5vw;
}
.container-2{
   
    background-color:white ;
}
a:hover{
 
 color: #ffffff;
 font-weight: 500;
}

    .link{
        
    font-size: 1.5vw;  
    margin-left: 43%;
    
    
    }
    .pic22{
        color: aliceblue;
    }
  .H{
    margin-left: 40%;
  }


  .watch{
    background-image: url(/images/gps-lte__de35dernyje6_og.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 55%;
    height: 500px;
    border: 5px white solid;
    background-size: 750px 500px;

  }
  .speaker{
    background-image: url(/images/download.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 55%;
    height: 500px;
    border: 5px white solid;
    background-size: 750px 500px;
  }
  .watch-container{
    display: inline;
   text-align: center;
   justify-content: center;
   background-attachment: fixed;
   
    
  }
 .p1{
    color: antiquewhite;
    font-size: 40px;

 }
 .p2{
    font-size: 20px;
 
 }
 .big
 {
    
    display: flex;
    margin: 5px 10px;
    padding: 10px 10px;

 }
 .www{
    background-image: url(/images/store-card-40-watch-bhm-202301.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 55%;
    height: 500px;
    border: 5px white solid;
    background-size: 750px 600px; 
 }
 .valentine{
    background-image: url(/images/store-card-40-valentines-day-202301_GEO_US.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 55%;
    height: 500px;
    border: 5px white solid;
    background-size: 750px 500px;
 }
 
 .fitness{
    background-image: url(/images/Apple_fitness-plus-iphone11-apple-watch-series-6_09152020.jpg.news_app_ed.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 55%;
    height: 500px;
    border: 5px white solid;
    background-size: 750px 500px;
   color: gray;
 }
 .cardd{
    background-image: url(/images/Apple-Card-available-today-Apple-Card-082019_inline.jpg.large.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 55%;
    height: 500px;
    border: 5px white solid;
    background-size: 750px 500px;
 }
 .container-fluid2{
    background-color: black;
    margin: 0;
 }

 #footer a {
  height: 56px;
  width: 56px;
  display: inline-block;
  margin: 10px;
}

.bg-dark-1{
  background-color: #6e5e67;
background-image: linear-gradient(225deg, #ffffff 0%, #fdfdfd 50%, #f5f5f5 100%);
 
}

.heading {
        margin-left: 25%;
        padding-top: 2%;
font-size: xx-large;
    }

    </style>
</head>



<body>
    <nav class="sticky-top navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/apple-page.html"><img src="/images/apple (1).png " width="15px" style="padding-bottom: 5px;"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">||||</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">iPad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AirPods</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TV & Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Only on Apple</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accesories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><img
                                src="/images/[CITYPNG.COM]White Search Icon Button PNG IMG - 512x512.png" width=15px alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="/images/shopping-bag.png" width="15px" alt=""></a>
                    </li>



                </ul>
            </div>
        </div>
    </nav>

    

    <div class="container-fluid2">
       <a href=""> <img width=100% src="/images/Screenshot 2023-02-14 140002.jpg" alt="">
       </a>
    </div>
<div class="container-2">
    
<h2>iPhone 14</h2>
<h4 style="font-size: 2vw;">Big and Bigger</h4>
<a  class="link" href="">Learn more ></a>
<a  style="font-size: larger;" href="">Buy ></a>
    <img class="img2" width="500" height="500" alt="" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-iphone-14-202209_GEO_US?wid=800&amp;hei=1000&amp;fmt=jpeg&amp;qlt=90&amp;.v=1661890731674" srcset="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-iphone-14-202209_GEO_US?wid=400&amp;hei=500&amp;fmt=jpeg&amp;qlt=95&amp;.v=1661890731674, https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-iphone-14-202209_GEO_US?wid=800&amp;hei=1000&amp;fmt=jpeg&amp;qlt=90&amp;.v=1661890731674 2x" class="rf-ccard-img-full">
</div>





<div class="big">
   <a href=""> <div class="watch">
        <div class="watch-container">
       
       <p class="p1">Apple Watch</p>
       <p class="p2">A healthy leap ahead.</p>
       
    </div>
</a>
    </div>
    <a href=""> <div class="speaker">
        <div class="watch-container">
       
       <p class="p1">HomePod</p>
       <p class="p2">Profound sound.</p>
       
    </div>
</a>
    </div>
</div>
<div class="big">
    <a href=""> <div class="www">
         <div class="watch-container">
        
        <p class="p1">Creativity and Community</p>
        <p class="p2">woven together</p>
        
     </div>
 </a>
     </div>
     <a href=""> <div class="valentine">
         <div class="watch-container">
        
        <p class="p1" style="color: rgb(0, 0, 1);font-size: 40px;">Valentine's Day</p>
        <p class="p2">Sealed with a gift</p>
        
     </div>
 </a>
     </div>
 </div>
<div class="big">
    <a href=""> <div class="fitness">
         <div class="watch-container">
        
        <p class="p1"style="color: rgb(0, 0, 1);font-size: 40px;">Fitness+</p> 
        <p class="p2">Welcome to the year of you</p>
        
     </div>
 </a>
     </div>
     <a href=""> <div class="cardd">
         <div class="watch-container">
        
        <p class="p1" style="color: rgb(0, 0, 1);font-size: 40px;">Card</p>
        <p class="p2">Get upto 3% Daily Cash Back</p>
        
     </div>
 </a>
     </div>
 </div>


<!-- carasoul -->
<div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/shrinking-apple.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-light">Stream Now</button>
          <h5>Comdey.Brakdown.Breakthrough</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/Dear_Edward_key_art_graphic_header_4_1_show_home.jpg.og.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-light">Stream Now</button>
          <h5>Drama</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/Ted-Lasso-seizoen-2-Apple-TV-Plus-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-light">Stream Now</button>
          <h5>Outstading Comedy</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>






  <br><br>
<div class="heading">
 
  <p class="grey">Quick Links.<br>

</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button  type="button" class="btn btn-secondary">Order Status</button>&nbsp;&nbsp;
<button type="button" class="btn btn-secondary">Shopping Help</button> &nbsp;&nbsp;
<button type="button" class="btn btn-secondary">Returns</button>&nbsp;&nbsp;
<button type="button" class="btn btn-secondary">Your Saves</button>
<br>

          







              





  
    <p style="color: rgba(0, 0, 0, 0.315) ;font-size: 15px;margin-left: 380px;" > Pricing for iPhone 14 and iPhone 14 Plus includes a $30 connectivity discount that requires activation with AT&amp;T, T-Mobile, Sprint, or Verizon. Available to qualified customers and requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. <br> iPhone activation required with AT&amp;T, T-Mobile, Sprint, or Verizon for purchases made with ACMI at an Apple Store. Subject to credit approval and credit limit. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. Additional Apple Card Monthly Installments terms are in the <a href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf" data-slot-name="footnotesText" data-feature-name="Astro Link" data-display-name="AOS: www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf" target="_blank">Apple Card Customer Agreement</a>. Additional iPhone Payments terms are in the <a href="https://www.apple.com/legal/sales-support/iphoneinstallments_us" data-slot-name="footnotesText" data-feature-name="Astro Link" data-display-name="AOS: www.apple.com/legal/sales-support/iphoneinstallments_us" target="_blank"><br>iPhone Payments Terms and Conditions</a>. ACMI is not available for purchases made online at special storefronts. <br>The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount.pple Card Monthly Installments (ACMI) is a 0% APR payment option available only in the U.S. to select at checkout for certain Apple products purchased at Apple Store locations, <a href="https://www.apple.com/" target="_blank">apple.com<span class="a11y"> (Opens in a new window)</span></a>, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See <a href="https://support.apple.com/kb/HT211204" target="_blank">https://support.apple.com/kb/HT211204<span class="a11y"> (Opens in a new window)</span></a> for more information about eligible products.<br> Variable APRs for Apple Card other than ACMI range from 15.24% to 26.24% based on creditworthiness.<br> Rates as of January&nbsp;1,&nbsp;2023.<br> If you choose the pay-in-full or one-time-payment option for an ACMI-eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR.<br> See the <a href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf" target="_blank">Apple Card Customer Agreement<span class="a11y"> (Opens in a new window)</span></a> for more information. <br>ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices.<br> iPhone activation required on iPhone purchases made at an Apple Store with one of these national carriers: AT&amp;T, Verizon, Sprint, or T-Mobile.</p>



              
        
  </div>
</div>



  <!-- Copyright -->
  
    © 2023 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
 
   
</body>
</html>